# PrototypicalProject

./: LICENSE  PrototypicalProject.sln
Source/: Directory.Build.props
Source/Example.Api/: Example.Api.csproj  ExampleApi.cs
Source/ExampleTests/: ExampleApiFixture.cs  ExampleTests.csproj
